{
  "author": "Gorillatron",
  "name": "canary",
  "description": "Server stats",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "share": "~0.5.0-pre",
    "socket.io": "~0.9.6"
  },
  "devDependencies": {},
  "main": "canary.js"
}
